/var/log/swarm-logger/*.log /var/log/swarm-logger/*/*/*.log /var/log/swarm-logger/*/*/*.out /var/log/swarm-logger/*/*/*.err {
        daily
        rotate 7
        copytruncate
        compress
        delaycompress
        missingok
        notifempty
        postrotate
                [ -s /opt/swarm-logger/swarm-logger.pid ] && kill -SIGUSR1 `cat /opt/swarm-logger/swarm-logger.pid` && echo [`date`]  'swarmlogger reloaded' >> /var/log/swarm-logger/swarm-logger.log
        endscript
}