/var/log/swarm-logger/*.log /var/log/swarm-logger/*/*/*.log /var/log/swarm-logger/*/*/*.out /var/log/swarm-logger/*/*/*.err {
        daily
        missingok
        rotate 7
        compress
        dateext
        dateformat .%Y%m%d
        delaycompress
        sharedscripts
        postrotate
                [ -s /opt/swarm-logger/swarm-logger.pid ] && kill -SIGUSR1 `cat /opt/swarm-logger/swarm-logger.pid` && echo [`date`]  'swarmlogger reloaded' >> /var/log/swarm-logger/swarm-logger.log
        endscript
}